THANOS_PROMETHEUS_URL="http://$${SELF_IP}:${prometheus_host_http_port}"
THANOS_OBJECT_STORE_CONFIGURATION_FILE_OBJECT_PATH="${thanos_object_store_configuration_file_object_path}"
THANOS_HTTP_ADDRESS="${thanos_http_address}"
THANOS_GRPC_ADDRESS="${thanos_grpc_address}"
